<html>
  <head>
<style>
#main_div {
  width: 100%;
  height: 100%;
  border-color: red;
  border-style: solid;
  position: relative;
}
#gauge_div {
  float: left;
  margin: 0 auto;
  border-color: red;
  border-style: solid;
  width: 45%;
  height: 90%;
}
#line_div {
  float: left;
  margin: 0 auto;
  border-color: red;
  border-style: solid;
  width: 45%;
  height: 90%;
}
</style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript">
	google.charts.load('current', {packages: ['corechart', 'line', 'gauge']});
   google.charts.setOnLoadCallback(fetchData);

   function fetchData()
   {
	$.getJSON( "https://cafefritkotqueue.appspot.com/queue", function( data ) {
	var items = [];
 		 $.each( data, function( key, val ) {
    		items.push( [new Date(val.Timestamp),val.Length] );
  		});
		drawGauge(data[0].Length);
		drawLine(items);
	});
   }

   function drawLine(items) {
	   var data = new google.visualization.DataTable();
      data.addColumn('datetime', 'X');
      data.addColumn('number', 'Queue Length');
      data.addRows(items);

      var options = {
         hAxis: {
            title: 'Time'
         },
         vAxis: {
            title: 'Queue Length'
         },
	      legend: {
	         position: 'None'
	      }
      };

      var chart = new google.visualization.LineChart(document.getElementById('line_div'));
      chart.draw(data, options);
   }

   function drawGauge(length) {

      var data = google.visualization.arrayToDataTable([
         ['Label', 'Value'],
         ['Queue Length', length],
      ]);

      var options = {
         width: 300,
         redFrom: 15, redTo: 25,
         yellowFrom:10, yellowTo: 15,
         greenFrom:0, greenTo: 10,
         minorTicks: 2,
         max: 25,
      };

      var chart = new google.visualization.Gauge(document.getElementById('gauge_div'));
      chart.draw(data, options);
   }

    </script>
  </head>
  <body>
  <div id="main_div">
    <div id="gauge_div" ></div>
    <div id="line_div" ></div>
  </div>
  </body>
</html>
